<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomedialog</class>
 <widget class="QMainWindow" name="welcomedialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>483</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Nanosense</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>460</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>483</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>881</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>参数设置</string>
     </property>
     <widget class="QCheckBox" name="checkBoxInterfence">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxTurnType">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>55</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelCarType">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>车辆类型：</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTurnType">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>55</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>转弯情况：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCarType">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>50</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>小客</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>小货</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中客</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中货</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>大客</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>大货</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摩托</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>三轮</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>电动车</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBoxTurnType">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>左转</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>直行</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>右转</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labelConn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设备地址：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditConn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>15</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>192.168.1.200:4196</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelInterfence">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>干扰情况：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStart">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>15</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStop">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>50</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPause">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>15</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>放弃</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonQuit">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>50</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelConnDataRang">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>60</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>观测范围：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDataRangSt">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditDataRangEd">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>300</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelConnDataRang_2">
      <property name="geometry">
       <rect>
        <x>645</x>
        <y>60</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>至</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFixedPoint">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>观测点距离：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditFixedPoint">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>200</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-140</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelPointID">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>54</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>地点编号：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPointID">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>161</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxInterfence">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>15</y>
        <width>71</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>无干扰</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>干扰</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>95</y>
       <width>881</width>
       <height>386</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>车辆编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>采集时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车辆类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>转弯情况</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>干扰情况</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车辆速度</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>车辆距离</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
